<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Nov 16 12:24:57 CET 2008 -->
<TITLE>
Car
</TITLE>

<META NAME="date" CONTENT="2008-11-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Car";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Car.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Blockstrukturbild.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SwingElements.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Car.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Car.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Car</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Car</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Car</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
class for painting the cars
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lukas Kopecki
 this class manages the cars</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#animationCounter">animationCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter for the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#backX">backX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the back X positon of the car for the drawing box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#backY">backY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the back X positon of the car for the drawing box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#carChoice">carChoice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which car image has to be loaded.
 0: ferrari
 1: pickup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#carImage">carImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;car image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#celerity">celerity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;celerity of the car</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#esum">esum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;summ of all differences between current position and new position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#frameSwitcher">frameSwitcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frame switcher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#frontX">frontX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the front X positon of the car for the drawing box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#frontY">frontY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the front Y positon of the car for the drawing box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#jostle">jostle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;says when the car has to jostle the other one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#middleX">middleX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the middle X positon of the car for the drawing box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#middleY">middleY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the middle Y positon of the car for the drawing box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#movement">movement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;movement with regegelung = off with frequenz (0.2 Hz)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#oldcelerity">oldcelerity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;old celerity of the other car</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#oldSollabstandValue">oldSollabstandValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;old sollabstand value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#posX">posX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X Position of the car</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#posY">posY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y Position of the car</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#regelungOn">regelungOn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if autamation controlling is on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#toNear">toNear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the car to near?</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Car.html#Car(java.applet.Applet)">Car</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default constructor sets all to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Car.html#Car(int, int, int, java.applet.Applet)">Car</A></B>(int&nbsp;_posX,
    int&nbsp;_posY,
    int&nbsp;_carChoice,
    <A HREF="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posistion constructor sets up the posistion of the Image</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#createImage(java.applet.Applet)">createImage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates the Imagefiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#getBackX()">getBackX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the back x position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#getBackY()">getBackY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for the back Y position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#getCarChoice()">getCarChoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the car choice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#getCelerity()">getCelerity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter function for the celerity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#getFrontX()">getFrontX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the front X position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#getFrontY()">getFrontY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the front Y position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#getMiddleX()">getMiddleX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the middle x value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#getMiddleY()">getMiddleY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the middle Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#getPosX()">getPosX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter function for PosX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#getPosY()">getPosY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter function for the PosY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#isJostle()">isJostle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter if the car ist jostle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#isRegelungOn()">isRegelungOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for the regelung of the car.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#isToNear()">isToNear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter if the car is to near</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#moveRegelungOff(int, int, boolean, int)">moveRegelungOff</A></B>(int&nbsp;destination,
                int&nbsp;sollabstand,
                boolean&nbsp;regelung,
                int&nbsp;celerity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moves the car in a frequenz of 0.5sec on the sinusfunction, at the sollabstand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#paint(java.awt.Graphics, java.applet.Applet)">paint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draws the image on the given graphics interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setBackX(int)">setBackX</A></B>(int&nbsp;backX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for the Back X position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setBackY(int)">setBackY</A></B>(int&nbsp;backY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for the Back Y position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setCarChoice(int)">setCarChoice</A></B>(int&nbsp;carChoice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the carhoice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setCelerity(int)">setCelerity</A></B>(int&nbsp;celerity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter function for the celerity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setFrontX(int)">setFrontX</A></B>(int&nbsp;frontX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for the front X position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setFrontY(int)">setFrontY</A></B>(int&nbsp;frontY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for the front Y position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setJostle(boolean)">setJostle</A></B>(boolean&nbsp;jostle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for jostle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setMiddleX(int)">setMiddleX</A></B>(int&nbsp;middleX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the middle x value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setMiddleY(int)">setMiddleY</A></B>(int&nbsp;middleY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for the middle Y value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setPosX(int)">setPosX</A></B>(int&nbsp;posX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter function for the PosX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setPosY(int)">setPosY</A></B>(int&nbsp;posY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter function for the PosY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setRegelungOn(boolean)">setRegelungOn</A></B>(boolean&nbsp;regelungOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for the regelung of the car.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#setToNear(boolean)">setToNear</A></B>(boolean&nbsp;toNear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter if the car is to near</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Car.html#updatePositions()">updatePositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the koordinate box from the car</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="posX"><!-- --></A><H3>
posX</H3>
<PRE>
private int <B>posX</B></PRE>
<DL>
<DD>X Position of the car
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="posY"><!-- --></A><H3>
posY</H3>
<PRE>
private int <B>posY</B></PRE>
<DL>
<DD>Y Position of the car
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="middleX"><!-- --></A><H3>
middleX</H3>
<PRE>
private int <B>middleX</B></PRE>
<DL>
<DD>the middle X positon of the car for the drawing box
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="middleY"><!-- --></A><H3>
middleY</H3>
<PRE>
private int <B>middleY</B></PRE>
<DL>
<DD>the middle Y positon of the car for the drawing box
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frontX"><!-- --></A><H3>
frontX</H3>
<PRE>
private int <B>frontX</B></PRE>
<DL>
<DD>the front X positon of the car for the drawing box
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frontY"><!-- --></A><H3>
frontY</H3>
<PRE>
private int <B>frontY</B></PRE>
<DL>
<DD>the front Y positon of the car for the drawing box
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backX"><!-- --></A><H3>
backX</H3>
<PRE>
private int <B>backX</B></PRE>
<DL>
<DD>the back X positon of the car for the drawing box
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backY"><!-- --></A><H3>
backY</H3>
<PRE>
private int <B>backY</B></PRE>
<DL>
<DD>the back X positon of the car for the drawing box
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jostle"><!-- --></A><H3>
jostle</H3>
<PRE>
private boolean <B>jostle</B></PRE>
<DL>
<DD>says when the car has to jostle the other one
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="toNear"><!-- --></A><H3>
toNear</H3>
<PRE>
private boolean <B>toNear</B></PRE>
<DL>
<DD>is the car to near?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameSwitcher"><!-- --></A><H3>
frameSwitcher</H3>
<PRE>
private int <B>frameSwitcher</B></PRE>
<DL>
<DD>frame switcher
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="carChoice"><!-- --></A><H3>
carChoice</H3>
<PRE>
private int <B>carChoice</B></PRE>
<DL>
<DD>which car image has to be loaded.
 0: ferrari
 1: pickup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="celerity"><!-- --></A><H3>
celerity</H3>
<PRE>
private int <B>celerity</B></PRE>
<DL>
<DD>celerity of the car
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldcelerity"><!-- --></A><H3>
oldcelerity</H3>
<PRE>
private int <B>oldcelerity</B></PRE>
<DL>
<DD>old celerity of the other car
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="carImage"><!-- --></A><H3>
carImage</H3>
<PRE>
private <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>[] <B>carImage</B></PRE>
<DL>
<DD>car image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="movement"><!-- --></A><H3>
movement</H3>
<PRE>
private boolean <B>movement</B></PRE>
<DL>
<DD>movement with regegelung = off with frequenz (0.2 Hz)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldSollabstandValue"><!-- --></A><H3>
oldSollabstandValue</H3>
<PRE>
private int <B>oldSollabstandValue</B></PRE>
<DL>
<DD>old sollabstand value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="animationCounter"><!-- --></A><H3>
animationCounter</H3>
<PRE>
private int <B>animationCounter</B></PRE>
<DL>
<DD>counter for the animation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="esum"><!-- --></A><H3>
esum</H3>
<PRE>
private int <B>esum</B></PRE>
<DL>
<DD>summ of all differences between current position and new position
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regelungOn"><!-- --></A><H3>
regelungOn</H3>
<PRE>
private boolean <B>regelungOn</B></PRE>
<DL>
<DD>if autamation controlling is on
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Car(java.applet.Applet)"><!-- --></A><H3>
Car</H3>
<PRE>
public <B>Car</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A>&nbsp;app)</PRE>
<DL>
<DD>default constructor sets all to default values
<P>
</DL>
<HR>

<A NAME="Car(int, int, int, java.applet.Applet)"><!-- --></A><H3>
Car</H3>
<PRE>
public <B>Car</B>(int&nbsp;_posX,
           int&nbsp;_posY,
           int&nbsp;_carChoice,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A>&nbsp;app)</PRE>
<DL>
<DD>Posistion constructor sets up the posistion of the Image
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_posX</CODE> - x-position<DD><CODE>_posY</CODE> - y-position</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createImage(java.applet.Applet)"><!-- --></A><H3>
createImage</H3>
<PRE>
private void <B>createImage</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A>&nbsp;app)</PRE>
<DL>
<DD>creates the Imagefiles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPosX()"><!-- --></A><H3>
getPosX</H3>
<PRE>
public int <B>getPosX</B>()</PRE>
<DL>
<DD>getter function for PosX
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x-position</DL>
</DD>
</DL>
<HR>

<A NAME="setPosX(int)"><!-- --></A><H3>
setPosX</H3>
<PRE>
public void <B>setPosX</B>(int&nbsp;posX)</PRE>
<DL>
<DD>setter function for the PosX
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posX</CODE> - the new x-position</DL>
</DD>
</DL>
<HR>

<A NAME="getPosY()"><!-- --></A><H3>
getPosY</H3>
<PRE>
public int <B>getPosY</B>()</PRE>
<DL>
<DD>getter function for the PosY
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y-postion</DL>
</DD>
</DL>
<HR>

<A NAME="setPosY(int)"><!-- --></A><H3>
setPosY</H3>
<PRE>
public void <B>setPosY</B>(int&nbsp;posY)</PRE>
<DL>
<DD>setter function for the PosY
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posY</CODE> - the new y-position</DL>
</DD>
</DL>
<HR>

<A NAME="getCelerity()"><!-- --></A><H3>
getCelerity</H3>
<PRE>
public int <B>getCelerity</B>()</PRE>
<DL>
<DD>getter function for the celerity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the celerity</DL>
</DD>
</DL>
<HR>

<A NAME="setCelerity(int)"><!-- --></A><H3>
setCelerity</H3>
<PRE>
public void <B>setCelerity</B>(int&nbsp;celerity)</PRE>
<DL>
<DD>setter function for the celerity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>celerity</CODE> - the new celerity</DL>
</DD>
</DL>
<HR>

<A NAME="getCarChoice()"><!-- --></A><H3>
getCarChoice</H3>
<PRE>
public int <B>getCarChoice</B>()</PRE>
<DL>
<DD>getter for the car choice
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns the carhoice value</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddleX()"><!-- --></A><H3>
getMiddleX</H3>
<PRE>
public int <B>getMiddleX</B>()</PRE>
<DL>
<DD>gets the middle x value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the middle X position</DL>
</DD>
</DL>
<HR>

<A NAME="setMiddleX(int)"><!-- --></A><H3>
setMiddleX</H3>
<PRE>
private void <B>setMiddleX</B>(int&nbsp;middleX)</PRE>
<DL>
<DD>sets the middle x value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>middleX</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMiddleY()"><!-- --></A><H3>
getMiddleY</H3>
<PRE>
public int <B>getMiddleY</B>()</PRE>
<DL>
<DD>gets the middle Y
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the middle Y position</DL>
</DD>
</DL>
<HR>

<A NAME="setMiddleY(int)"><!-- --></A><H3>
setMiddleY</H3>
<PRE>
private void <B>setMiddleY</B>(int&nbsp;middleY)</PRE>
<DL>
<DD>setter for the middle Y value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>middleY</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCarChoice(int)"><!-- --></A><H3>
setCarChoice</H3>
<PRE>
public void <B>setCarChoice</B>(int&nbsp;carChoice)</PRE>
<DL>
<DD>sets the carhoice
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>carChoice</CODE> - the value of the choice</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontX()"><!-- --></A><H3>
getFrontX</H3>
<PRE>
public int <B>getFrontX</B>()</PRE>
<DL>
<DD>getter for the front X position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the front x position</DL>
</DD>
</DL>
<HR>

<A NAME="setFrontX(int)"><!-- --></A><H3>
setFrontX</H3>
<PRE>
private void <B>setFrontX</B>(int&nbsp;frontX)</PRE>
<DL>
<DD>setter for the front X position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frontX</CODE> - the front y position</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontY()"><!-- --></A><H3>
getFrontY</H3>
<PRE>
public int <B>getFrontY</B>()</PRE>
<DL>
<DD>getter for the front Y position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int the front Y position</DL>
</DD>
</DL>
<HR>

<A NAME="setFrontY(int)"><!-- --></A><H3>
setFrontY</H3>
<PRE>
private void <B>setFrontY</B>(int&nbsp;frontY)</PRE>
<DL>
<DD>setter for the front Y position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frontY</CODE> - the front Y position</DL>
</DD>
</DL>
<HR>

<A NAME="getBackX()"><!-- --></A><H3>
getBackX</H3>
<PRE>
public int <B>getBackX</B>()</PRE>
<DL>
<DD>getter for the back x position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int the back X position</DL>
</DD>
</DL>
<HR>

<A NAME="setBackX(int)"><!-- --></A><H3>
setBackX</H3>
<PRE>
private void <B>setBackX</B>(int&nbsp;backX)</PRE>
<DL>
<DD>setter for the Back X position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backX</CODE> - the back X position</DL>
</DD>
</DL>
<HR>

<A NAME="getBackY()"><!-- --></A><H3>
getBackY</H3>
<PRE>
public int <B>getBackY</B>()</PRE>
<DL>
<DD>setter for the back Y position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int the back Y position</DL>
</DD>
</DL>
<HR>

<A NAME="setBackY(int)"><!-- --></A><H3>
setBackY</H3>
<PRE>
private void <B>setBackY</B>(int&nbsp;backY)</PRE>
<DL>
<DD>setter for the Back Y position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backY</CODE> - the back Y position</DL>
</DD>
</DL>
<HR>

<A NAME="isJostle()"><!-- --></A><H3>
isJostle</H3>
<PRE>
public boolean <B>isJostle</B>()</PRE>
<DL>
<DD>getter if the car ist jostle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the car is jostling the other one, false he does nothing</DL>
</DD>
</DL>
<HR>

<A NAME="setJostle(boolean)"><!-- --></A><H3>
setJostle</H3>
<PRE>
public void <B>setJostle</B>(boolean&nbsp;jostle)</PRE>
<DL>
<DD>setter for jostle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jostle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isToNear()"><!-- --></A><H3>
isToNear</H3>
<PRE>
public boolean <B>isToNear</B>()</PRE>
<DL>
<DD>setter if the car is to near
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the car is to near to the other one</DL>
</DD>
</DL>
<HR>

<A NAME="setToNear(boolean)"><!-- --></A><H3>
setToNear</H3>
<PRE>
public void <B>setToNear</B>(boolean&nbsp;toNear)</PRE>
<DL>
<DD>getter if the car is to near
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toNear</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updatePositions()"><!-- --></A><H3>
updatePositions</H3>
<PRE>
private void <B>updatePositions</B>()</PRE>
<DL>
<DD>updates the koordinate box from the car
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveRegelungOff(int, int, boolean, int)"><!-- --></A><H3>
moveRegelungOff</H3>
<PRE>
public int <B>moveRegelungOff</B>(int&nbsp;destination,
                           int&nbsp;sollabstand,
                           boolean&nbsp;regelung,
                           int&nbsp;celerity)</PRE>
<DL>
<DD>moves the car in a frequenz of 0.5sec on the sinusfunction, at the sollabstand
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRegelungOn()"><!-- --></A><H3>
isRegelungOn</H3>
<PRE>
public boolean <B>isRegelungOn</B>()</PRE>
<DL>
<DD>getter for the regelung of the car.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean regelungOn
        true: if the automatic control of the car is on.
  false: the automatic control is of.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegelungOn(boolean)"><!-- --></A><H3>
setRegelungOn</H3>
<PRE>
private void <B>setRegelungOn</B>(boolean&nbsp;regelungOn)</PRE>
<DL>
<DD>setter for the regelung of the car.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regelungOn</CODE> - true: if the automatic control has to be on.
        false: if the automatic control has to be off.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, java.applet.Applet)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A>&nbsp;app)</PRE>
<DL>
<DD>draws the image on the given graphics interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics interface<DD><CODE>app</CODE> - the applet</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Car.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Blockstrukturbild.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SwingElements.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Car.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Car.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
