<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Oct 03 17:25:03 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fhswf.regelungstechnik</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fhswf.regelungstechnik.JSliderCarCelerity">
<!--   -->
</a>
<h3>Class <a href="de/fhswf/regelungstechnik/JSliderCarCelerity.html" title="class in de.fhswf.regelungstechnik">de.fhswf.regelungstechnik.JSliderCarCelerity</a> extends javax.swing.JSlider implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a> model</pre>
<div class="block">Model of the program.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fhswf.regelungstechnik.Main">
<!--   -->
</a>
<h3>Class <a href="de/fhswf/regelungstechnik/Main.html" title="class in de.fhswf.regelungstechnik">de.fhswf.regelungstechnik.Main</a> extends javax.swing.JApplet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a> model</pre>
<div class="block">The model. Contains all data.</div>
</li>
<li class="blockList">
<h4>mainControls</h4>
<pre>javax.swing.JPanel mainControls</pre>
<div class="block">Panal for the top-buttons.</div>
</li>
<li class="blockList">
<h4>celerityControl</h4>
<pre>javax.swing.JPanel celerityControl</pre>
<div class="block">Panal for the celerity-slider on the right side.</div>
</li>
<li class="blockList">
<h4>visu</h4>
<pre><a href="de/fhswf/regelungstechnik/panels/JPanelVisualisation.html" title="class in de.fhswf.regelungstechnik.panels">JPanelVisualisation</a> visu</pre>
<div class="block">Panel for the center.</div>
</li>
<li class="blockList">
<h4>runner</h4>
<pre>java.lang.Thread runner</pre>
<div class="block">Thread for parallel calculations and visualisations.</div>
</li>
<li class="blockListLast">
<h4>regulator</h4>
<pre><a href="de/fhswf/regelungstechnik/Regulator.html" title="class in de.fhswf.regelungstechnik">Regulator</a> regulator</pre>
<div class="block">The regulator.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fhswf.regelungstechnik.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fhswf.regelungstechnik.actions.ActionCommon">
<!--   -->
</a>
<h3>Class <a href="de/fhswf/regelungstechnik/actions/ActionCommon.html" title="class in de.fhswf.regelungstechnik.actions">de.fhswf.regelungstechnik.actions.ActionCommon</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.Boolean status</pre>
</li>
<li class="blockList">
<h4>inactivText</h4>
<pre>java.lang.String inactivText</pre>
<div class="block">Text for disabled option.</div>
</li>
<li class="blockListLast">
<h4>activText</h4>
<pre>java.lang.String activText</pre>
<div class="block">Text for enabled option.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fhswf.regelungstechnik.actions.ActionDistanceControl">
<!--   -->
</a>
<h3>Class <a href="de/fhswf/regelungstechnik/actions/ActionDistanceControl.html" title="class in de.fhswf.regelungstechnik.actions">de.fhswf.regelungstechnik.actions.ActionDistanceControl</a> extends <a href="de/fhswf/regelungstechnik/actions/ActionCommon.html" title="class in de.fhswf.regelungstechnik.actions">ActionCommon</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a> model</pre>
<div class="block">Model of the program.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fhswf.regelungstechnik.actions.ActionDrawBlockdiagram">
<!--   -->
</a>
<h3>Class <a href="de/fhswf/regelungstechnik/actions/ActionDrawBlockdiagram.html" title="class in de.fhswf.regelungstechnik.actions">de.fhswf.regelungstechnik.actions.ActionDrawBlockdiagram</a> extends <a href="de/fhswf/regelungstechnik/actions/ActionCommon.html" title="class in de.fhswf.regelungstechnik.actions">ActionCommon</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a> model</pre>
<div class="block">Model of the program.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fhswf.regelungstechnik.actions.ActionDrawControlLoop">
<!--   -->
</a>
<h3>Class <a href="de/fhswf/regelungstechnik/actions/ActionDrawControlLoop.html" title="class in de.fhswf.regelungstechnik.actions">de.fhswf.regelungstechnik.actions.ActionDrawControlLoop</a> extends <a href="de/fhswf/regelungstechnik/actions/ActionCommon.html" title="class in de.fhswf.regelungstechnik.actions">ActionCommon</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a> model</pre>
<div class="block">Model of the program.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fhswf.regelungstechnik.actions.ActionStartStop">
<!--   -->
</a>
<h3>Class <a href="de/fhswf/regelungstechnik/actions/ActionStartStop.html" title="class in de.fhswf.regelungstechnik.actions">de.fhswf.regelungstechnik.actions.ActionStartStop</a> extends <a href="de/fhswf/regelungstechnik/actions/ActionCommon.html" title="class in de.fhswf.regelungstechnik.actions">ActionCommon</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a> model</pre>
<div class="block">Model of the program.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fhswf.regelungstechnik.panels</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fhswf.regelungstechnik.panels.JPanelCelerityControl">
<!--   -->
</a>
<h3>Class <a href="de/fhswf/regelungstechnik/panels/JPanelCelerityControl.html" title="class in de.fhswf.regelungstechnik.panels">de.fhswf.regelungstechnik.panels.JPanelCelerityControl</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fhswf.regelungstechnik.panels.JPanelControls">
<!--   -->
</a>
<h3>Class <a href="de/fhswf/regelungstechnik/panels/JPanelControls.html" title="class in de.fhswf.regelungstechnik.panels">de.fhswf.regelungstechnik.panels.JPanelControls</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a> model</pre>
<div class="block">The model.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fhswf.regelungstechnik.panels.JPanelVisualisation">
<!--   -->
</a>
<h3>Class <a href="de/fhswf/regelungstechnik/panels/JPanelVisualisation.html" title="class in de.fhswf.regelungstechnik.panels">de.fhswf.regelungstechnik.panels.JPanelVisualisation</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7694758946776095902L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a> model</pre>
</li>
<li class="blockList">
<h4>trees</h4>
<pre><a href="de/fhswf/regelungstechnik/model/Tree.html" title="class in de.fhswf.regelungstechnik.model">Tree</a>[] trees</pre>
<div class="block">Trees to visualize the celerity.</div>
</li>
<li class="blockList">
<h4>frontCarImg</h4>
<pre>java.awt.Image frontCarImg</pre>
<div class="block">The image of the pickup.</div>
</li>
<li class="blockList">
<h4>backCarImg</h4>
<pre>java.awt.Image backCarImg</pre>
<div class="block">The image of the ferrari.</div>
</li>
<li class="blockList">
<h4>street</h4>
<pre>java.awt.Image street</pre>
<div class="block">The image of the street.</div>
</li>
<li class="blockList">
<h4>blockdiagram</h4>
<pre><a href="de/fhswf/regelungstechnik/complexgraphics/Blockschaltbild.html" title="class in de.fhswf.regelungstechnik.complexgraphics">Blockschaltbild</a> blockdiagram</pre>
<div class="block">Draws the blockdiagram.</div>
</li>
<li class="blockList">
<h4>blockstrukturbild</h4>
<pre><a href="de/fhswf/regelungstechnik/complexgraphics/Blockstrukturbild.html" title="class in de.fhswf.regelungstechnik.complexgraphics">Blockstrukturbild</a> blockstrukturbild</pre>
<div class="block">Draws the blockstructurediagram.</div>
</li>
<li class="blockListLast">
<h4>app</h4>
<pre><a href="de/fhswf/regelungstechnik/Main.html" title="class in de.fhswf.regelungstechnik">Main</a> app</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
