<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Oct 03 17:25:04 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../de/fhswf/regelungstechnik/Main.html" title="class in de.fhswf.regelungstechnik"><span class="strong">Main</span></a> - Class in <a href="../de/fhswf/regelungstechnik/package-summary.html">de.fhswf.regelungstechnik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/Main.html#Main()">Main()</a></span> - Constructor for class de.fhswf.regelungstechnik.<a href="../de/fhswf/regelungstechnik/Main.html" title="class in de.fhswf.regelungstechnik">Main</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/Main.html#mainControls">mainControls</a></span> - Variable in class de.fhswf.regelungstechnik.<a href="../de/fhswf/regelungstechnik/Main.html" title="class in de.fhswf.regelungstechnik">Main</a></dt>
<dd>
<div class="block">Panal for the top-buttons.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html#meterScalingfactor">meterScalingfactor</a></span> - Variable in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a></dt>
<dd>
<div class="block">Saclingfactor for the simulation.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#middleX">middleX</a></span> - Variable in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">the middle X positon of the car for the drawing box</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#middleY">middleY</a></span> - Variable in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">the middle Y positon of the car for the drawing box</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/actions/ActionDistanceControl.html#model">model</a></span> - Variable in class de.fhswf.regelungstechnik.actions.<a href="../de/fhswf/regelungstechnik/actions/ActionDistanceControl.html" title="class in de.fhswf.regelungstechnik.actions">ActionDistanceControl</a></dt>
<dd>
<div class="block">Model of the program.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/actions/ActionDrawBlockdiagram.html#model">model</a></span> - Variable in class de.fhswf.regelungstechnik.actions.<a href="../de/fhswf/regelungstechnik/actions/ActionDrawBlockdiagram.html" title="class in de.fhswf.regelungstechnik.actions">ActionDrawBlockdiagram</a></dt>
<dd>
<div class="block">Model of the program.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/actions/ActionDrawControlLoop.html#model">model</a></span> - Variable in class de.fhswf.regelungstechnik.actions.<a href="../de/fhswf/regelungstechnik/actions/ActionDrawControlLoop.html" title="class in de.fhswf.regelungstechnik.actions">ActionDrawControlLoop</a></dt>
<dd>
<div class="block">Model of the program.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/actions/ActionStartStop.html#model">model</a></span> - Variable in class de.fhswf.regelungstechnik.actions.<a href="../de/fhswf/regelungstechnik/actions/ActionStartStop.html" title="class in de.fhswf.regelungstechnik.actions">ActionStartStop</a></dt>
<dd>
<div class="block">Model of the program.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/JSliderCarCelerity.html#model">model</a></span> - Variable in class de.fhswf.regelungstechnik.<a href="../de/fhswf/regelungstechnik/JSliderCarCelerity.html" title="class in de.fhswf.regelungstechnik">JSliderCarCelerity</a></dt>
<dd>
<div class="block">Model of the program.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/Main.html#model">model</a></span> - Variable in class de.fhswf.regelungstechnik.<a href="../de/fhswf/regelungstechnik/Main.html" title="class in de.fhswf.regelungstechnik">Main</a></dt>
<dd>
<div class="block">The model.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/panels/JPanelControls.html#model">model</a></span> - Variable in class de.fhswf.regelungstechnik.panels.<a href="../de/fhswf/regelungstechnik/panels/JPanelControls.html" title="class in de.fhswf.regelungstechnik.panels">JPanelControls</a></dt>
<dd>
<div class="block">The model.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/panels/JPanelVisualisation.html#model">model</a></span> - Variable in class de.fhswf.regelungstechnik.panels.<a href="../de/fhswf/regelungstechnik/panels/JPanelVisualisation.html" title="class in de.fhswf.regelungstechnik.panels">JPanelVisualisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Tree.html#move(int)">move(int)</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Tree.html" title="class in de.fhswf.regelungstechnik.model">Tree</a></dt>
<dd>
<div class="block">moves the tree around the x - axi</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/Regulator.html#move(int, int, de.fhswf.regelungstechnik.model.Car)">move(int, int, Car)</a></span> - Method in class de.fhswf.regelungstechnik.<a href="../de/fhswf/regelungstechnik/Regulator.html" title="class in de.fhswf.regelungstechnik">Regulator</a></dt>
<dd>
<div class="block">Calculates the behavior of the backCar.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#movement">movement</a></span> - Variable in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">movement with regegelung = off with frequenz (0.2 Hz)</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/panels/JPanelVisualisation.html#moveTrees()">moveTrees()</a></span> - Method in class de.fhswf.regelungstechnik.panels.<a href="../de/fhswf/regelungstechnik/panels/JPanelVisualisation.html" title="class in de.fhswf.regelungstechnik.panels">JPanelVisualisation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
