<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Wed Oct 03 17:25:04 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getAnimationCounter()">getAnimationCounter()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html#getBackCar()">getBackCar()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getBackX()">getBackX()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">getter for the back x position</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getBackY()">getBackY()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">setter for the back Y position</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getCelerity()">getCelerity()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">getter function for the celerity</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html#getCurrentDistance()">getCurrentDistance()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getDistanceControl()">getDistanceControl()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html#getDoRun()">getDoRun()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html#getDrawAnimation()">getDrawAnimation()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html#getDrawBlockdiagram()">getDrawBlockdiagram()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html#getDrawControlLoop()">getDrawControlLoop()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getEsum()">getEsum()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html#getFrontCar()">getFrontCar()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getFrontX()">getFrontX()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">getter for the front X position</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getFrontY()">getFrontY()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">getter for the front Y position</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html#getMeterScalingfactor()">getMeterScalingfactor()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getMiddleX()">getMiddleX()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">gets the middle x value</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getMiddleY()">getMiddleY()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">gets the middle Y</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getName()">getName()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getOldcelerity()">getOldcelerity()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getOldSollabstandValue()">getOldSollabstandValue()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getPathImage(boolean)">getPathImage(boolean)</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">Toggles the returnd imagepath.</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getPosX()">getPosX()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">getter function for PosX</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Tree.html#getPosX()">getPosX()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Tree.html" title="class in de.fhswf.regelungstechnik.model">Tree</a></dt>
<dd>
<div class="block">getter for Position X</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Car.html#getPosY()">getPosY()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Car.html" title="class in de.fhswf.regelungstechnik.model">Car</a></dt>
<dd>
<div class="block">getter function for the PosY</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/Tree.html#getPosY()">getPosY()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/Tree.html" title="class in de.fhswf.regelungstechnik.model">Tree</a></dt>
<dd>
<div class="block">getter for Position Y</div>
</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html#getReferenceDistance()">getReferenceDistance()</a></span> - Method in class de.fhswf.regelungstechnik.model.<a href="../de/fhswf/regelungstechnik/model/AbstandsregelungModel.html" title="class in de.fhswf.regelungstechnik.model">AbstandsregelungModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/Main.html#getRegulator()">getRegulator()</a></span> - Method in class de.fhswf.regelungstechnik.<a href="../de/fhswf/regelungstechnik/Main.html" title="class in de.fhswf.regelungstechnik">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fhswf/regelungstechnik/Regulator.html#getStatus()">getStatus()</a></span> - Method in class de.fhswf.regelungstechnik.<a href="../de/fhswf/regelungstechnik/Regulator.html" title="class in de.fhswf.regelungstechnik">Regulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
