<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Abstandsregelkreis</title>
</head>
<body>
    <applet code="Abstandsregelung.class" width="750" height="800">
    <param name="fps" value="20">
    </applet>

</body>
</html>