<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Abstandsregelkreis</title>
</head>
<body>
    <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<script language="JavaScript" type="text/javascript"><!--
    var _info = navigator.userAgent;
    var _ns = false;
    var _ns6 = false;
    var _ie = (_info.indexOf("MSIE") > 0 && _info.indexOf("Win") > 0 && _info.indexOf("Windows 3.1") < 0);
//--></script>
    <comment>
        <script language="JavaScript" type="text/javascript"><!--
        var _ns = (navigator.appName.indexOf("Netscape") >= 0 && ((_info.indexOf("Win") > 0 && _info.indexOf("Win16") < 0 && java.lang.System.getProperty("os.version").indexOf("3.5") < 0) || (_info.indexOf("Sun") > 0) || (_info.indexOf("Linux") > 0) || (_info.indexOf("AIX") > 0) || (_info.indexOf("OS/2") > 0) || (_info.indexOf("IRIX") > 0)));
        var _ns6 = ((_ns == true) && (_info.indexOf("Mozilla/5") >= 0));
//--></script>
    </comment>

<script language="JavaScript" type="text/javascript"><!--
    if (_ie == true) document.writeln('<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" WIDTH = "750" HEIGHT = "800"  codebase="http://java.sun.com/update/1.6.0/jinstall-6u30-windows-i586.cab#Version=6,0,0,5"><noembed><xmp>');
    else if (_ns == true && _ns6 == false) document.writeln('<embed ' +
	    'type="application/x-java-applet;version=1.6" \
            CODE = "de.fhswf.regelungstechnik.Abstandsregelung.class" \
            WIDTH = "750" \
            HEIGHT = "800" \
            fps ="60" ' +
	    'scriptable=false ' +
	    'pluginspage="http://java.sun.com/products/plugin/index.html#download"><noembed><xmp>');
//--></script>
<applet  CODE = "de.fhswf.regelungstechnik.Abstandsregelung.class" WIDTH = "750" HEIGHT = "800"></xmp>
    <PARAM NAME = CODE VALUE = "de.fhswf.regelungstechnik.Abstandsregelung.class" >
    <param name="type" value="application/x-java-applet;version=1.6">
    <param name="scriptable" value="false">
    <PARAM NAME = "fps" VALUE="60">


</applet>
</noembed>
</embed>
</object>

<!--
<APPLET CODE = "de.fhswf.regelungstechnik.Abstandsregelung.class" WIDTH = "750" HEIGHT = "800">
<PARAM NAME = "fps" VALUE="60">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->


</body>
</html>